#Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# KSP
# workaround due to https://github.com/Foso/Ktorfit/issues/850
# ktorfit only relies on reading "ksp.useKSP2" to know if it should use KSP2 or not, but now by default KSP2 is enabled when using ksp version with "2.x.x"
# remove this when a release with that commit is released
ksp.useKSP2=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
