#Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

